src/main/resources/xsd/accounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.bankati.com/cmi/account"
           targetNamespace="http://www.bankati.com/cmi/account"
           elementFormDefault="qualified">

    <!-- Type complexe pour la requête de création de compte -->
    <xs:complexType name="CreateAccountRequest">
        <xs:sequence>
            <xs:element name="ownerCin" type="xs:string"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type complexe pour la réponse de création de compte -->
    <xs:complexType name="CreateAccountResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type complexe pour les détails d'un compte -->
    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="accountNumber" type="xs:string"/>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="ownerCin" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Élément racine pour la requête de création de compte -->
    <xs:element name="ValidateCreateAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createAccountRequest" type="CreateAccountRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Élément racine pour la réponse de création de compte -->
    <xs:element name="ValidateCreateAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createAccountResponse" type="CreateAccountResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Élément racine pour la requête de récupération des détails d'un compte -->
    <xs:element name="GetAccountDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Élément racine pour la réponse de récupération des détails d'un compte -->
    <xs:element name="GetAccountDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="Account"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Type complexe pour la demande de recharge -->
    <xs:complexType name="RechargeRequest">
        <xs:sequence>
            <xs:element name="ownerCin" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="rechargeType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="AGENT"/>
                        <xs:enumeration value="ADMIN"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="userId" type="xs:string" minOccurs="0"/>
            <xs:element name="transactionDate" type="xs:dateTime"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type complexe pour la réponse de recharge -->
    <xs:complexType name="RechargeResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="newBalance" type="xs:double"/>
            <xs:element name="transactionDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type complexe pour l'historique des recharges -->
    <xs:complexType name="RechargeTransaction">
        <xs:sequence>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="accountNumber" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="rechargeType" type="xs:string"/>
            <xs:element name="userId" type="xs:string" minOccurs="0"/>
            <xs:element name="transactionDate" type="xs:dateTime"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Élément racine pour la requête de recharge -->
    <xs:element name="AccountRechargeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rechargeRequest" type="RechargeRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Élément racine pour la réponse de recharge -->
    <xs:element name="AccountRechargeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rechargeResponse" type="RechargeResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- New type for deposit request -->
    <xs:complexType name="DepositRequest">
        <xs:sequence>
            <xs:element name="ownerCin" type="xs:string"/>
            <xs:element name="balance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <!-- New type for deposit response -->
    <xs:complexType name="DepositResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="newBalance" type="xs:double"/>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="transactionDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Root elements for deposit operation -->
    <xs:element name="WalletDepositRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="depositRequest" type="DepositRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WalletDepositResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="depositResponse" type="DepositResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
