src/main/resources/xsd/payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bankati.com/cmi/transaction"
           targetNamespace="http://bankati.com/cmi/transaction"
           elementFormDefault="qualified">

    <!-- Type complexe pour TransactionRequest -->
    <xs:complexType name="TransactionRequest">
        <xs:sequence>
            <xs:element name="senderAccountId" type="xs:string"/>
            <xs:element name="recipientAccountId" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="transactionType" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type complexe pour TransactionResponse -->
    <xs:complexType name="TransactionResponse">
        <xs:sequence>
            <xs:element name="status" type="tns:TransactionStatus"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="transactionId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type pour TransactionStatus -->
    <xs:simpleType name="TransactionStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="FAILED"/>
            <xs:enumeration value="CANCELLED"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Élément de requête pour la validation de transaction -->
    <xs:element name="validateTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionRequest" type="tns:TransactionRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Élément de réponse pour la validation de transaction -->
    <xs:element name="validateTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionResponse" type="tns:TransactionResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Type pour les erreurs de validation -->
    <xs:complexType name="ValidationFault">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"/>
            <xs:element name="errorMessage" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Élément pour les erreurs de validation -->
    <xs:element name="ValidationException">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fault" type="tns:ValidationFault"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>