src/main/resources/xsd/transactions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://bankati.com/cmi/transaction"
           targetNamespace="http://bankati.com/cmi/transaction"
           elementFormDefault="qualified">

    <!-- Définition de l'énumération TransactionStatus -->
    <xs:simpleType name="TransactionStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="FAILED"/>
            <xs:enumeration value="CANCELLED"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Définition du type complexe Transaction -->
    <xs:complexType name="Transaction">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="senderAccountNumber" type="xs:string"/>
            <xs:element name="recipientAccountNumber" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="transactionDate" type="xs:dateTime"/>
            <xs:element name="status" type="TransactionStatus"/>  <!-- Changed from tns:TransactionStatus -->
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="transactionType" type="xs:string" minOccurs="0"/>
            <xs:element name="currency" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Définition des éléments de requête et réponse pour processTransaction -->
    <xs:element name="ProcessTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" type="Transaction"/>  <!-- Changed from tns:Transaction -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProcessTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" type="Transaction"/>  <!-- Changed from tns:Transaction -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition des éléments de requête et réponse pour getTransactions -->
    <xs:element name="GetTransactionsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTransactionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" type="Transaction" minOccurs="0" maxOccurs="unbounded"/>  <!-- Changed from tns:Transaction -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition d'un type pour les erreurs -->
    <xs:complexType name="ServiceFault">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>